<app>
  <h1>MY BELOVED CHOCOLATE APP</h1>
  <div class=“gallery”>
    <photo-tag imageURL="http://www.inspiredtaste.net/wp-content/uploads/2016/06/Brownies-Recipe-2-1200.jpg" imageCaption="Wonderful gooey chocolate brownies"></photo-tag>
    <photo-tag imageURL="http://www.seriouseats.com/recipes/assets_c/2012/06/20120617-209905-espresso-chocolate-muffins.2-thumb-625xauto-248170.jpg" imageCaption="Amazing warm chocolate muffins"></photo-tag>
    <photo-tag imageURL="http://anguerde.com/pics/main/19/276975-chocolate-cake.jpg"></photo-tag>
  </div>

  <style>
  :scope {
    color:blue;
  }
  .gallery {
    border:1px solid silver;
    background-color:#F5F5F5;
    padding:10px;
  }
  </style>

  <script>
    console.log("Test");
  </script>
</app>
